{
    "name": "laminas-api-tools/api-tools-documentation-apiblueprint",
    "description": "Laminas API Tools API Blueprint Documentation Module",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "api-tools",
        "module",
        "documentation",
        "API Blueprint",
        "apiary"
    ],
    "homepage": "https://api-tools.getlaminas.org",
    "support": {
        "docs": "https://api-tools.getlaminas.org/documentation",
        "issues": "https://github.com/laminas-api-tools/api-tools-documentation-apiblueprint/issues",
        "source": "https://github.com/laminas-api-tools/api-tools-documentation-apiblueprint",
        "rss": "https://github.com/laminas-api-tools/api-tools-documentation-apiblueprint/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "platform": {
            "php": "8.0.99"
        }
    },
    "extra": {
        "laminas": {
            "module": "Laminas\\ApiTools\\Documentation\\ApiBlueprint"
        }
    },
    "require": {
        "php": "~8.0.0 || ~8.1.0 || ~8.2.0",
        "laminas-api-tools/api-tools-api-problem": "^1.6",
        "laminas-api-tools/api-tools-content-negotiation": "^1.8",
        "laminas-api-tools/api-tools-documentation": "^1.6",
        "laminas/laminas-eventmanager": "^3.2",
        "laminas/laminas-mvc": "^2.7.15 || ^3.0.4",
        "laminas/laminas-servicemanager": "^3.11",
        "laminas/laminas-view": "^2.8.1"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~2.3.0",
        "phpunit/phpunit": "^9.5.5",
        "psalm/plugin-phpunit": "^0.16.0",
        "vimeo/psalm": "^4.7"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\ApiTools\\Documentation\\ApiBlueprint\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\ApiTools\\Documentation\\ApiBlueprint\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "conflict": {
        "zfcampus/zf-apigility-documentation-apiblueprint": "*"
    }
}
